public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>SMOYA.ME | Designer + Hobbyist Dev</title>
    <noscript
      ><style>
        .container,
        #cursor {
          visibility: visible;
        }
      </style></noscript
    >
  </head>
  <body id="body">
    <div class="container">
      <header class="header">
        <h1 class="logotype">
          <a href="/" data-cursor-class="arrow">Sami Moya Medina</a>
        </h1>
        <nav class="nav">
          <input class="toggle-checkbox" id="toggle-nav-id" type="checkbox" />
          <ul class="nav-wrapper">
            <li class="nav-item">
              <a href="/#work" data-cursor-class="arrow">Work</a>
            </li>
            <li class="nav-item">
              <a href="/sketchbook" data-cursor-class="arrow">Sketchbook</a>
            </li>
            <li class="nav-item">
              <a href="/about" data-cursor-class="arrow">About</a>
            </li>
            <li class="nav-item">
              <a href="/#finds" data-cursor-class="arrow">Finds</a>
            </li>
          </ul>
          <label class="toggle-label" for="toggle-nav-id"
            ><span class="toggle-icon"> </span
          ></label>
        </nav>
      </header>
      <main class="main">
        <section class="section hero-home">
          <div class="hero-text">
            With a love for digital and social design, I strive to keep giving
            while growing.
          </div>
        </section>
        <section class="section work" id="work">
          <h2>My work</h2>
          <div class="project-gallery">
            <div class="project-card">
              <a class="proj-card-text" href="#projectlink"
                ><h3 class="proj-card-title">The Valivaryus Project</h3></a
              >
              <div class="proj-card-tag"><p>Web Design</p></div>
              <a class="proj-card-img-wrapper" href="#projectlink">
                <img
                  class="proj-card-img"
                  src="/_assets/medium_valivaryus_splash_01_5c339485d5.png"
                  alt="Photo"
                  srcset=""
              /></a>
            </div>
            <div class="project-card">
              <a class="proj-card-text" href="#projectlink"
                ><h3 class="proj-card-title">EyeOn</h3></a
              >
              <div class="proj-card-tag"><p>Web Design</p></div>
              <a class="proj-card-img-wrapper" href="#projectlink">
                <img
                  class="proj-card-img"
                  src="/_assets/medium_valivaryus_splash_01_5c339485d5.png"
                  alt="Photo"
                  srcset=""
              /></a>
            </div>
          </div>
        </section>
        <section class="section sketchbook"><h2>Sketchbook</h2></section>
        <section class="section about"><h2>About Me</h2></section>
        <section class="section finds"><h2>Interesting Finds</h2></section>
      </main>
      <footer class="footer">
        <span>THE END is here the footer i mean</span>
      </footer>
    </div>
    <div id="cursor" aria-hidden="true" data-scroll-sticky>
      <div class="cursor__circle" aria-hidden="true"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/CustomEase.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/CSSRulePlugin.min.js"></script>
    <script src="/script.js"></script>
  </body>
</html>

src/index.pug
---
title: Designer + Hobbyist Dev
layout: '_base.pug'
---

section.section.hero-home
	.hero-text With a love for digital and social design, I strive to keep giving while growing.
section.section.work#work 
	h2 My work
	.project-gallery
		each project in projects
			.project-card 
				a.proj-card-text(href="#projectlink")
					h3.proj-card-title #{project.title}
				.proj-card-tag 
					p Web Design
				a.proj-card-img-wrapper(href="#projectlink") 
					img.proj-card-img(src="/_assets/medium_valivaryus_splash_01_5c339485d5.png", alt="Photo", srcset="")
	//- ul
	//- 	each project in projects
	//- 		li #{project.title}
	//- 		li #{project.prompt}
section.section.sketchbook
	h2 Sketchbook
section.section.about 
	h2 About Me
section.section.finds
	h2 Interesting Finds
